- JavaScript
    module.exports = {
        "env": {
            "browser": true,
            "es2021": true,
            "node": true
        },
        "extends": [
            "standard-with-typescript",
            "plugin:react/recommended"
        ],
        "overrides": [
            {
                "env": {
                    "node": true
                },
                "files": [
                    ".eslintrc.{js,cjs}"
                ],
                "parserOptions": {
                    "sourceType": "script"
                }
            }
        ],
        "parserOptions": {
            "ecmaVersion": "latest",
            "sourceType": "module"
        },
        "plugins": [
            "react"
        ],
        "rules": {
        }
    }


- JSON
    {
        "env": {
            "browser": true,
            "es2021": true,
            "node": true
        },
        "extends": [
            "standard-with-typescript",
            "plugin:react/recommended"
        ],
        "parserOptions": {
            "ecmaVersion": "latest",
            "sourceType": "module"
        },
        "plugins": [
            "react"
        ],
        "rules": {
        }
    }


- YAML
    env:
      browser: true
      es2021: true
      node: true
    extends:
      - standard-with-typescript
      - plugin:react/recommended
    parserOptions:
      ecmaVersion: latest
      sourceType: module
    plugins:
      - react
    rules: {}