01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
capítulo línea palabra                       traducción                                                   página(s)
00       0001  embody                        encarnar, personificar                                       3
00       0002  improving                     mejorando                                                    3
00       0003  acknowledgments               reconocimientos, agradecimientos                             5
00       0004  indeed                        de hecho, en verdad                                          9
00       0005  engaging                      atractivo, cautivador, participativo                         9
00       0006  thrilled                      encantado, emocionado                                        9
00       0007  countless                     incontables, innumerables                                    9
00       0008  relied                        confió, dependió                                             9
00       0009  upon                          sobre, encima de                                             9
00       0010  commitment                    compromiso                                                   9
00       0011  acknowledging                 agradeciendo                                                 10
00       0012  Go get'em                     ¡Ve a por ellos!, ¡Adelante!                                 10
00       0013  feverishly                    a toda prisa                                                 11
00       0014  stand-alone                   independiente, autónomo                                      11
00       0015  gain                          ganar, obtener                                               12
01       0016  cram                          atiborrarse (de información), estudiar intensivamente        1
01       0017  achieving                     logrando, consiguiendo                                       1,3
01       0018  survey                        encuesta, estudio                                            1
01       0019  qualifying                    clasificatorio, que califica                                 1
01       0020  whether                       si (condicional), ya sea                                     2,15
01       0021  approach                      enfoque, acercamiento, abordar                               2,3,12
01       0022  routinely                     rutinariamente                                               2
01       0023  overruns                      excesos, sobrecostos                                         2
01       0024  accountable                   responsable, que rinde cuentas                               3
01       0025  therefore                     por lo tanto                                                 3,14,19
01       0026  insight                       conocimiento, visión, perspicacia                            5
01       0027  rote                          de memoria, rutina                                           5
01       0028  throughout                    a lo largo de, durante todo                                  5,9,18,19
01       0029  superscripted                 con superíndice                                              5
01       0030  beyond                        más allá de                                                  8
01       0031  grading                       calificación, clasificación                                  8
01       0032  cross-referenced              con referencias cruzadas                                     8
01       0033  rely                          confiar, depender                                            8,16
01       0034  fool                          tonto, engañar                                               8
01       0035  qualification                 calificación, requisito                                      9
01       0036  straightforward               directo, sencillo, fácil                                     10
01       0037  realize                       darse cuenta, realizar                                       10,11,19
01       0038  feed                          alimentar, alimentar (información)                           10
01       0039  formula-related               relacionado con fórmulas                                     10
01       0040  earned-value                  valor ganado                                                 10
01       0041  spelled out                   explicado detalladamente, deletreado                         10
01       0042  uncertain                     incierto                                                     10
01       0043  wordy                         prolijo, verboso                                             10,12,13
01       0044  caught off guard              tomado por sorpresa, pillado desprevenido                    10
01       0045  major item                    elemento principal, punto importante                         10
01       0046  complaint                     queja                                                        11
01       0047  less-qualified                menos cualificado                                            11
01       0048  wordier                       más prolijo, más verboso                                     11,13
01       0049  awards                        premios, galardones                                          11
01       0050  get upset                     enfadarse, molestarse                                        12
01       0051  made-up                       inventado, falso                                             12
01       0052  ongoing                       en curso, continuo                                           12
01       0053  deliverables                  entregables                                                  12
01       0054  instances                     instancias, casos                                            12
01       0055  thought                       pensamiento, pensó                                           12
01       0056  dissemination                 difusión, diseminación                                       12
01       0057  flows                         flujos, circula                                              12
01       0058  attorney                      abogado                                                      13
01       0059  agreed-upon                   acordado                                                     13
01       0060  receipt                       recibo, recepción                                            13
01       0061  procurement statement of work declaración de trabajo de adquisiciones                      13
01       0062  resorting                     recurriendo                                                  13
01       0063  watch out                     tener cuidado, vigilar                                       13
01       0064  managing                      gestionando, administrando                                   13
01       0065  excessively                   excesivamente                                                13
01       0066  sight                         vista, visión                                                13
01       0067  skim                          hojear, echar un vistazo rápido                              14,15
01       0068  through                       a través de, por                                             14,15,20
01       0069  test-taking                   realización de exámenes                                      14
01       0070  lasting                       duradero, que dura                                           14
01       0071  own                           propio, poseer                                               14
01       0072  purchase                      compra, comprar                                              14
01       0073  afterward                     después, posteriormente                                      14
01       0074  further                       más, adicional, fomentar                                     15
01       0075  skimming                      hojeando, revisando rápidamente                              15
01       0076  regardless                    independientemente, a pesar de                               15
01       0077  assess                        evaluar, valorar                                             15
01       0078  breadth                       amplitud                                                     15
01       0079  recall                        recordar, retirar                                            15
01       0080  overall                       general, en general                                          16
01       0081  confident                     seguro (de sí mismo)                                         16
01       0082  lead                          liderar, dirigir, pista                                      16
01       0083  either                        o, cualquiera de los dos                                     16
01       0084  uniquely                      de forma única                                               16
01       0085  coined                        acuñado                                                      16
01       0086  fully                         totalmente, completamente                                    16
01       0087  unless                        a menos que, a no ser que                                    16
01       0088  goals                         metas, objetivos                                             17
01       0089  management                    gestión, dirección                                           17,20
01       0090  engaged                       comprometido, contratado                                     17
01       0091  micromanagement               microgestión                                                 17
01       0092  assets                        activos, bienes                                              17
01       0093  seemingly                     aparentemente                                                18
01       0094  tailor                        adaptar, sastre                                              18
01       0095  procurement                   adquisiciones                                                18,20
01       0096  managed                       gestionado, dirigido                                         18
01       0097  management plans              planes de gestión                                            18
01       0098  reward                        recompensa, premiar                                          18
01       0099  realizes                      darse cuenta, realizar                                       18
01       0100  assesses                      evalúa                                                       19
01       0101  constraints                   restricciones, limitaciones                                  19
01       0102  achieved                      logrado, conseguido                                          19
01       0103  kickoff                       inicio (de un proyecto), patada inicial                      19
01       0104  project management            gestión de proyectos                                         20
01       0105  whenever                      siempre que, cuando sea                                      20